.wrapper {
  display: grid;
  grid-template-columns: minmax(150px, 250px) 1fr;
  height: 100vh;
}

.wrapper nav {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  background: var(--base-black);
}

.wrapper nav a {
  font-size: 1.5em;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  color: var(--light-grey);
}

.wrapper nav a.active {
  background: #3f5573;
}

.wrapper main {
  grid-column: 2/-1;
  padding: 15px;
}
